@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
*{
margin: 0;
padding: 0;
user-select: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:#28a745;
}
body{
    background-color: #080809;
}
.body-muscles
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px;
    color: #fff;

}
.full-body{
    filter: grayscale(100%);
    width: 294px;
    position: relative;
    z-index: 1;
}

.chest{
    filter: grayscale(100%);
    transform: translate(2px, -475px);
    width: 137px;
    position: relative;
    z-index: 2;
}

.chest:hover{
    filter: none;
}



.abs{
    filter: grayscale(100%);
    width: 100px;
    transform: translate(-1px, -899px);
    position: relative;
    z-index: 3;
}

.abs:hover{
    filter: none;
}




.sholder{
    filter: grayscale(100%);
    transform: translate(58px, -834px);
    position: relative;
    z-index: 2;

}

.sholder:hover{
    filter: none;
}


.sholder2
{
    filter: grayscale(100%);
    transform: translate(-60px, -897px);
    width: 63px;
    position: relative;
    z-index: 2;

}

.sholder2:hover
{
    filter: none;
}



.arm
{
    filter: grayscale(100%);
    transform: translate(80px, -528px) rotatez(-23deg);
    width: 41px;
    position: relative;
    z-index: 1;
}

.arm:hover
{
    filter: none;
}





.arm2
{
    filter: grayscale(100%);
    transform: translate(-87px, -656px) rotatez(371deg);
    width: 53px;
    position: relative;
    z-index: 2;
}

.arm2:hover
{
    filter: none;
} 
/* end body */
.landing-page {
    height: 100vh;
    width: 100%;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    
} 
.background-video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing-page::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.273);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0px 3rem;
    z-index: 1000;
}
.background{
    width: 50px;
    height: 50px;
    float: right;
    position: absolute;
    left: 196px;
    top: 20px;
    cursor: pointer;

}
.icon{
    font-size: 50px;
    color: #fff;
    padding: 10px;
    position:absolute;
}
.icon:hover{
    transition: all 2s;
    transform: rotate(360deg);
}
.setting-box{
    position: fixed;
    z-index: 1000;
    left: -200px;
    float: left;
    width: 250px;
    height: 50px;
    transition: left .5s;
}
.setting-active{
    background-color:#4e4e4e5c;
    position: fixed;
    z-index: 10000;
    left: 0px;
    top: 0;
    float: left;
    width: 200px;
    height: 100vh;
}
.logo
{
    width: 162px;
    height: 70px;
    margin-top: 14px;
}
.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
.links li {
    display: inline-block;
    padding: 20px 20px 0 0px;
    margin: 11px;
}
.links li a{
    color: white;
    text-decoration:none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}
.nav-btn{
    background-color: var(--main-color);
    padding: 5px 10px !important;
    border-radius: 5px;
}
.nav-btn:hover{
    color: #fff;
}
nav ul li a:hover{
    color: var(--main-color);
}
.form-inline {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.search-btn{
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.search-btn:hover{
    background-color: var(--main-color);
    color: #fff;
}
.form{
    background-color: transparent;
}
.heading-cont{
    color: #21b749;
    font-weight: bold;
    position: absolute;
    z-index: 3;
    top: 200px;
    left: 100px;
    text-transform: uppercase;
    font-weight: bolder;
}
.heading-txt{
    max-width: 538px;
    font-size: 62px;
    font-family: "Bebas Neue";
}
.heading-cont p{
    max-width: 545px;
    color: #fff;
}
.header-btn {
    position: absolute;
    background-color: #21b749;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    z-index: 3;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.layouts {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}
.layouts a{
    text-decoration: none;
    margin: 30px  0 0 15px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}
.layouts img{
    width: 165px;
    height: 100px;
    margin: 20px 0;
}
.layouts img:hover{
    transform: scale(1.1);
    transition: all .5s;
}
.setting-content h5{
    font-weight: bold;
    margin: 10px 0 0 10px;
    color: #fff;
    padding: 5px;
}
.setting-content h6{
    margin: 50px 0 0 20px;
    font-weight: bold;
}
.heading-txt span{
    color: var(--main-color);
    border: 2px solid #fff;
}
.download{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:#fff;
    color: #17191f;
}
.download-cont {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    line-height: 2;
}
.download-cont h1{
    font-weight: bold;
    position: relative;
}
.download-cont h1::after{
    content: '" ALWAYS AT YOUR SIDE "';
    position: absolute;
    top: 100px;
    left: 0px;
    color: var(--main-color);
    font-size: 11px;
}
.download-cont p{
    margin-top: 20px;
}
.download-cont a{
    height: 50px;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: bold;
    line-height: 3;
    border: 2px solid var(--main-color);
}
.download-cont a:hover{
    background-color: var(--main-color);
    transition: all .3s;
}
.motivation{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background:#000;
    color: #17191f;
}
.motivation img{
    width: 530px;
    height: 420px;
}
.motivation-cont {
    display: flex;
    flex-direction: column;
    max-width: 515px;
    line-height: 2;
    color: #fff;
}
.motivation-cont h1{
    font-weight: bold;
    position: relative;
}
.motivation-cont h1::after{
    content: '"EXCERCISE SMARTER, FEEL BETTER, LIVE LONGER."';
    position: absolute;
    top: 100px;
    left: 0px;
    color:var(--main-color);
    font-size: 13px;
}
.motivation-cont p{
    margin-top: 20px;
}
.motivation-cont a{
    height: 50px;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: bold;
    line-height: 3;
    border: 2px solid #17191f;
    background: #4fea3b;
}
.motivation-cont a:hover{
    background-color: rgb(0, 0, 0);
    color: var(--main-color);
    transition: all .3s;
    border: 2px solid var(--main-color);
}
.cards {
    margin-top: 50px;
    padding: 20px;
    grid-gap: 0px;
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 310px;
    height: 475px;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--main-color);
    margin: 25px;
}
.card:hover{
    transform:scale(1.05);
    transition:.5s;
}

.cards .container {
    padding: 0;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
    height: 35vh;
    width: 100%;
}
.container img{
    width: 100%;
    display: block;
    height: 345px;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
/* .card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
} */
.details{
    padding: 20px 10px;
    margin-top: -10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 7px 0 8px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 29px;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-btn{
    background: none;
    border: none;
    border-radius: 10px;
    padding: 5px 15px;
    font-weight: bold;
    border: 2px solid #21b749;
    color: #21b749;
    margin: 0 75px;
}
.card-btn:hover{
    background-color: #21b749;
    color: #fff;
    transition: all .5s;
}
/* chest box start */
/* .chest-box{
    background-color: white;
    background-image: url(/img/chest.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 250px;
    height: 400px;
    border: 2px solid #222;
    transition: 0.5s;
}
.chest-box::after{
    content: "";
    color: #fff;
    width: 248px;
    height: 397px;
    background-image: linear-gradient(45deg, var(--main-color), #000000d4);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
} */
/* chest box end */
.numbers {
    width: 100%;
    height: 100vh;
    padding: 15px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.numbers h2 {
    font-family: "Protest Riot", sans-serif;
    color: #21b749;
    font-size: 70px;
    text-align: center;
}
.numbers h3{
    color: #fff;
    text-align: center;
}
.wrapper {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}
.numbers .container {
    width: 30vmin;
    height: 35vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #000;
    margin: 8px 13px;
    border: 2px solid var(--main-color);
    border-bottom: 19px solid var(--main-color);
}
.wrapper .container img {
    width: 64px;
    height: 60px;
}
.num--card {
    color: var(--main-color);
    font-size: 2.5em;
}
.health{
    color: #fff;
}
.bmi-container{
    display: flex;
    align-items: center;
}
.bmi-container h1 {
    margin: 20px;
}
.calc{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
    flex-direction: column;
}
.calc-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bmi-container input{
    background: linear-gradient(323deg, #949494, #21dd57);
    border: none;
    border-radius: 5px;
    height: 40px;
    color: #000;
    margin: 20px;
    padding: 10px;
    width: 300px;
}
.bmi-container input::placeholder{
    color: #000;
}
.result {
    background-image: url(/img/green-gym.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.result-res{
    color: rgb(11, 232, 129);
    font-weight: bolder;
    font-size: 50px;
}
.category{
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}
.result-btn {
    color: #fff;
    background-image: linear-gradient(45deg,black ,#21b749);
    border: none;
    border-radius: 25px;
    padding: 10px 70px;
    margin-top: 40px;
    font-size: 20px;
    box-shadow: 0px 0px 5px #21b749;
}

.result-content {
    background: #0000008a;
    width: 300px;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}
span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    line-height: 0;
    margin-bottom: 5px;
}
.contactUs{
    display: flex;
    width: 100%;
    background-size: cover;
}
.sendMessage{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-image: url(../img/green-message.jpg);
    background-size: cover;
    background-position: center;
    align-items: flex-start;
    padding: 30px;
    z-index: 1;
}
.sendMessage h2{
    color: #fff;
    margin: 20px 0 50px 20px;
}
.sendMessage input{
    background: none;
    border: none;
    border-bottom: 2px solid #e7e0e06c;
    margin: 20px;
    padding:5px 0;
    width: 75%;
    color: #fff;
}
.sendMessage input::placeholder{
    color: #fff;
}
.sendMessage input:focus{
    border: none;
    border-bottom: 2px solid #e7e0e06c;;
    outline: none;
}
.sendMessage textarea{
    color: #fff;
    background: none;
    border: none;
    border-bottom: 2px solid #e7e0e06c;
    margin: 20px;
    padding: 10px 0;
    width: 75%;
    height: 150px;
}
.sendMessage textarea::placeholder{
    color: #ffffff;
}
.sendMessage input[type="submit"]{
    background: linear-gradient(45deg, #474747, #66af12);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    border: none;
}

.contact{
    color: #fff;
    padding: 30px;
    z-index: 1;
}
.contact h2{
    margin: 20px 0 50px 20px;
}
.contact div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 330px;
    margin-block: 40px;
}
.contact div img{
    width: 20px;
    margin: 0 30px 15px 0;
}
/* end contact us */
/* start footer */
footer{
    background-color: #010514;
    color: #fff;
    height: 400px;
    width: calc( 100vw - 17px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    position: relative;
}
footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
footer div p{
    font-size: 14px;
}
footer div img{
    width: 20px;
    margin: 40px 10px;
}
footer hr{
    background-color: #676767;
    width: calc( 100vw - 200px);
    position: absolute;
    bottom: 40px;
}
footer .madeBy{
    position: absolute;
    bottom: 0;
    left: 560px;
}
@media screen and (max-width: 1024px) {
    .wrapper {
    width: 85vw;
    }
    .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
    }
    .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
    }
}
@media screen and (max-width: 480px) {
    .wrapper {
    gap: 15px;
    }
    .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
    }
}
.subscibe{
    background-image: url(img/gg.gif);
    width: 100vw;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* layout 4 styleing */
.carousel-inner{
    height: 100vh;
}
.carousel-item{
    height: 100vh;
}
.nav-4{
    position: absolute;
    top: 0;
    left: 75px;
}
.nav-4 .nav-btn {
    background-color: #000000;
}
.nav-4 ul li a:hover {
    color: white;
    border-bottom: 3px solid #b50707;
    transition: all .5s;
}
.carousel-indicators {
    position: absolute;
    left: 70px;
    bottom: 220px;
    z-index: 1000;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
}
.carousel-indicators li{
    width: 20px;
    height: 20px;
    background-color: #b50707;
    border-radius: 50%;
}
.item-1 .carousel-caption {
    bottom: 160px;
    left: 10%;
    text-align: UNSET;
}
.item-2 .carousel-caption {
    position: absolute;
    top: 200px;
    left: 15%;
    color: #fff;
    max-width: 490px;
    text-align: left;
}
.item-2 .carousel-caption h1{
    font-size: 70px;
}
.item-2 .carousel-caption p{
    color: #999;
}
.item-2 .carousel-caption button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    color: #fff;
    margin-top: 35px;
    background: linear-gradient(25deg, #00000057, #ff120a);
}
.item-2 .carousel-caption button:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 8px 3px #ad0707;
    transition: all .5s;
}
.item-3 .carousel-caption {
    position: absolute;
    top: 80px;
    left: 10%;
    color: #fff;
    max-width: 700px;
    text-align: left;
}
.item-3 .carousel-caption h1{
    font-size: 70px;
}
.item-3 .carousel-caption p{
    color: #999;
    max-width: 400px;
}
.item-3 .carousel-caption button{
    padding: 10px 30px;
    color: #fff;
    margin-top: 35px;
    background: transparent;
    border: 2px solid #dd110a;
}
.item-3 .carousel-caption button:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 8px 3px #ad0707;
    transition: all .5s;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 30px;
}
.services h2{
    color: #f36565;
    font-size: 36px;
    font-weight: bold;
}
.services button{
    background: #f36565;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    margin: 20px 0;
}
.classes-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-box{
    position: relative;
    margin: 13px;
}
.service-box img{
    width: 400px;
    height: 275px;
}
.box-content{
    bottom: 0;
    height: auto;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}
.box-cell{
    position: relative;
    z-index: 99;
    margin: 60px 35px 0;
    display: block !important;
    color: #fff;
}
.box-text{
    transform: scale(1.4);
    opacity: 0;
}
.box-inner .table::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, .6);
}
.box-inner:hover .box-text{
    transform: scale(1);
    transition: all .5s;
    opacity: 1;
}
.box-inner:hover ::before{
    opacity: 1;
    transition: all .5s;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    width: 90%;
    height: 80%;
}
.membership{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.memberships-box{
    display: flex;
    padding: 30px 50px;
    width: 100%;
    justify-content: space-between;
}
.membership-card{
    display: flex;
    flex-direction: column;
    background-color: rgb(27 27 27);
    padding: 20px 35px;
    border-radius: 20px;
    align-items: center;
    position: relative;
    height: 430px;
}
.membership-card:hover{
    transform: translate(0,-20px);
    transition: all .5s;
}
.membership-card h4{
    margin-bottom: 30px;
    color: #f36565;
}
.membership-card h4 span{
    color: #fff;
}
.membership-card hr{
    border-top: 1px solid rgb(255 255 255 / 45%);
    width: 250px;
    position: absolute;
    top: 80px;
}
.membership-card .features{
    margin-left: 30px;
}
.membership-card p::before{
    content: attr(check);
    background-color: #ffffffc4;
    color: #000;
    border-radius: 50%;
    padding: 4px;
    font-size: 14px;
    position: absolute;
    left: 12px;
    width: 20px;
    height: 20px;
    line-height: 0.9;
    margin-left: 15px;
}
.not-allowed{
    opacity: .7;
    color: #898984;
}
.membership-card  button{
    color: #fff;
    border: none;
    border-radius: 20px 20px 0px 0px;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    background-color: rgb(8 8 9);
}
.membership-card  button h5{
    background-color: #f36565;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 10px 0px 0px 0px;
}
/* testimonials */
@keyframes fade {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes toLeft {
    0%{
        opacity: 0;
        right: 0;
    }
    100%{
        opacity: 1;
        right: 200px;
    }
}
.testimonial .carousel-indicators {
    position: absolute;
    left: 0px;
    bottom: 15px;
    z-index: 1000;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
}
.testimonial .carousel-indicators li{
    background-color: #fff;
    margin-right: 20px;
}
.testimonial{
    position: relative;
    color: #fff;
}
.testimonial h1{
    position: absolute;
    top: 0;
    left: 400px;
    z-index: 2;
    background: #000;
    color: #f16161;
    margin-top: 15px;
    padding: 15px;
}
.test-img{
    position: absolute;
    top: 100px;
    left: 135px;
    z-index: 1;
    opacity: 1;
}
.test-img img{
    height: 435px;
    animation: 1s ease-in-out fade;
}
.player-1{
    width: 350px;
}
.blur{
    width: 370px;
    height: 500px;
    background: #bfbfbf8a;
    display: block;
    z-index: -1;
    position: absolute;
    top: -15px;
    filter: blur(2px);
    animation: 2s ease-in-out fade;
}
.test-comment{
    position: absolute;
    top: 215px;
    right: 200px;
    width: 600px;
    height: 325px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #000000d1;
    border-radius: 20px;
    color: #fff;
    padding: 55px;
    animation: 1s ease-in-out toLeft;
}
.test-comment img{
    margin-bottom: 10px;
    margin-left: -20px;
    width: 80px;
}
.rating{
    margin-bottom: 20px;
}
.checked{
    color: gold;
}